info face="VCR OSD Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=31 base=29 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Qg4GIigACTmMvyMY3NLcJGto.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=206   y=89    width=4     height=22    xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=34   x=45    y=110   width=13    height=7     xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=35   x=128   y=66    width=16    height=21    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=0     y=26    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=0     y=48    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=38   x=0     y=0     width=16    height=26    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=58    y=110   width=5     height=7     xoffset=6     yoffset=5     xadvance=19    page=0  chnl=15
char id=40   x=196   y=43    width=8     height=26    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=41   x=196   y=69    width=8     height=26    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=42   x=0     y=114   width=13    height=14    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=174   y=85    width=16    height=16    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=44   x=53    y=117   width=7     height=7     xoffset=5     yoffset=20    xadvance=19    page=0  chnl=15
char id=45   x=16    y=110   width=13    height=4     xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=46   x=32    y=123   width=4     height=4     xoffset=6     yoffset=23    xadvance=19    page=0  chnl=15
char id=47   x=0     y=70    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=48   x=0     y=92    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=49   x=199   y=0     width=9     height=22    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=50   x=16    y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=51   x=16    y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=16    y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=53   x=16    y=66    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=54   x=16    y=88    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=55   x=32    y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=56   x=32    y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=57   x=32    y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=58   x=190   y=83    width=4     height=16    xoffset=6     yoffset=8     xadvance=19    page=0  chnl=15
char id=59   x=204   y=43    width=7     height=20    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=60   x=144   y=0     width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=61   x=13    y=114   width=16    height=10    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=144   y=24    width=13    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=63   x=32    y=66    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=64   x=142   y=87    width=16    height=19    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=32    y=88    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=48    y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=48    y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=68   x=48    y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=48    y=66    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=48    y=88    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=64    y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=64    y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=197   y=95    width=9     height=22    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=74   x=128   y=87    width=14    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=64    y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=64    y=66    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=64    y=88    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=80    y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=80    y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=80    y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=80    y=66    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=80    y=88    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=96    y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=84   x=96    y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=85   x=96    y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=96    y=66    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=96    y=88    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=112   y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=112   y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=112   y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=91   x=187   y=101   width=10    height=26    xoffset=6     yoffset=1     xadvance=19    page=0  chnl=15
char id=92   x=112   y=66    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=93   x=176   y=34    width=10    height=26    xoffset=3     yoffset=1     xadvance=19    page=0  chnl=15
char id=94   x=29    y=110   width=16    height=8     xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=13    y=124   width=19    height=4     xoffset=0     yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=29    y=118   width=8     height=5     xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=97   x=143   y=106   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=98   x=112   y=88    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=63    y=110   width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=128   y=0     width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=79    y=110   width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=175   y=101   width=12    height=22    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=103  x=144   y=48    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=104  x=128   y=22    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=196   y=22    width=10    height=21    xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=106  x=186   y=59    width=10    height=24    xoffset=5     yoffset=3     xadvance=19    page=0  chnl=15
char id=107  x=128   y=44    width=16    height=22    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=108  x=208   y=63    width=4     height=22    xoffset=8     yoffset=5     xadvance=19    page=0  chnl=15
char id=109  x=95    y=110   width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=111   y=110   width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=127   y=110   width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=144   y=67    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=113  x=158   y=86    width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=114  x=157   y=0     width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=157   y=17    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=116  x=189   y=0     width=10    height=22    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=117  x=160   y=34    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=173   y=0     width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=173   y=17    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=160   y=51    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=159   y=105   width=16    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=122  x=160   y=68    width=16    height=17    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=176   y=60    width=10    height=25    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=124  x=204   y=63    width=4     height=26    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=125  x=186   y=34    width=10    height=25    xoffset=5     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=37    y=118   width=16    height=7     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
